<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>serial</title>
    <style>
        .row {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-items: stretch;
        }
        .row > * {
            box-sizing: border-box;
        }
        .row > .col-1 {
            width: 25%;
        }
        .row > .off-1 {
            margin-left: 25%;
        }
        .row > .col-t1 {
            width: 33.33333%;
        }
        .row > .off-t1 {
            margin-left: 33.33333%;
        }
        .row > .col-2 {
            width: 50%;
        }
        .row > .off-2 {
            margin-left: 50%;
        }
        .row > .col-t2 {
            width: 66.66667%;
        }
        .row > .off-t2 {
            margin-left: 66.66667%;
        }
        .row > .col-3 {
            width: 75%;
        }
        .row > .off-3 {
            margin-left: 75%;
        }
        .row > .col-4 {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            .row {
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;
                align-items: stretch;
            }
            .row > * {
                box-sizing: border-box;
            }
            .row > .col-1-small {
                width: 25%;
            }
            .row > .off-1-small {
                margin-left: 25%;
            }
            .row > .col-t1-small {
                width: 33.33333%;
            }
            .row > .off-t1-small {
                margin-left: 33.33333%;
            }
            .row > .col-2-small {
                width: 50%;
            }
            .row > .off-2-small {
                margin-left: 50%;
            }
            .row > .col-t2-small {
                width: 66.66667%;
            }
            .row > .off-t2-small {
                margin-left: 66.66667%;
            }
            .row > .col-3-small {
                width: 75%;
            }
            .row > .off-3-small {
                margin-left: 75%;
            }
            .row > .col-4-small {
                width: 100%;
            }
        }
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');

        html, body, div, span, h1, h2, h3, p, a, img, address, object, embed, audio, 
        video, iframe, ul, li, article, canvas, footer, header, menu, nav, section{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, footer, header, menu, nav, section {
            display: block;
        }

        body{
            font-family: 'Bagel Fat One', cursive;
            font-size: 1em;
            letter-spacing: 0.05em;
            background: #1e2027;
            color : #FFFFFF;
            margin: 0 auto;
        }

        ol, ul {
            margin-left: 5%;
            list-style: none;

        }

        img {
            border: 0;
            display: inline-block;
            position: relative;
        }

        a {

            transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
            border-bottom: dotted 1px;
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            border-bottom-color: transparent;
            color: #9bf1ff !important;
        }
        a:active {
            color: #53e3fb !important;
        }

        div{
            text-transform:capitalize;
            padding: 1%;
        }

        span{
            text-align: justify;
        }

        h1, h2, h3 {
            color: #ffffff;
            font-weight: 600;
            line-height: 1.65;
            margin: auto;
        }

        h1 a, h2 a, h3 a{
            color: inherit;
            border-bottom: 0;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.25em;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            display: grid;
        }

        @keyframes reveal-blur {
            from {
                opacity: 0.7;
                filter: blur(0.3em);
            }

            to {
                opacity: 1;
            }
        }
        .soft {
            animation: reveal-blur 0.2s ease;
        }
                #banner {
            align-items: center;
            /*background-image: url("/assets/image/top.jpg");*/
            display: flex;
            padding: 2em;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom: 0 !important;
            cursor: default;
            height: auto;
            max-height: 10em;
            min-height: 2em;
            position: relative;
            top: -2em;
        }

        #banner:after {
            pointer-events: none;
            background-color: #242943;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 1.0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            opacity: 1.0;
        }

        @keyframes reveal-header {
            from {
                left: -2em;
                opacity: 0;
                filter: blur(0.2em);
            }

            to {
                left: 0em;
                opacity: 1;
            }
        }
        
        #banner > .inner {
            padding: 0 !important;
            position: relative;
            animation: reveal-header 0.5s ease;
            z-index: 2;
        }

        #banner > .inner header {
            width: auto;
        }

        #banner.major {
            height: 10vh;
            max-height: 4em;
            min-height: 2em;
        }

        #banner.major.alt {
            opacity: 0.75;
        }

        #banner.style1:after {
            background-color: #6fc3df;
        }

        #banner.style2:after {
            background-color: #8d82c4;
        }

        #banner.style3:after {
            background-color: #ec8d81;
        }

        #banner.style4:after {
            background-color: #e7b788;
        }

        #banner.style5:after {
            background-color: #8ea9e8;
        }

        #banner.style6:after {
            background-color: #87c5a4;
        }

        header.major {
            width: max-content;
            margin-bottom: 0.1em;
        }

        header.major > :first-child {
            margin-bottom: 0;
        }

        header.major > :first-child:after {
            content: '';    
            background-color: #ffffff;
            display: block;
            height: 4px;
            margin: 0.1em;
            width: 100%;
        }
                button {
            margin: 20px;
        }

        button.fit {
            width: 100%;
        }

        .w-btn {
            position: relative;
            border: none;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }

        .w-btn-outline {
            position: relative;
            padding: 10px 30px;
            border-radius: 10px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }

        .w-btn-indigo {
            background-color: aliceblue;
            color: #1e6b7b;
        }

        .w-btn-indigo-outline {
            border: 3px solid aliceblue;
            color: #1e6b7b;
        }

        .w-btn-indigo-outline:hover {
            color: #1e6b7b;
            background: aliceblue;
        }

        .w-btn-green {
            background-color: #77af9c;
            color: #d7fff1;
        }

        .w-btn-green2 {
            background-color: #519d9e;
            color: #9dc8c8;
        }

        .w-btn-green-outline {
            border: 3px solid #77af9c;
            color: darkgray;
        }

        .w-btn-green2-outline {
            border: 3px solid #519d9e;
            color: darkgray;
        }

        .w-btn-green-outline:hover {
            background-color: #77af9c;
            color: #d7fff1;
        }

        .w-btn-green2-outline:hover {
            background-color: #519d9e;
            color: #9dc8c8;
        }

        .w-btn-brown {
            background-color: #ce6d39;
            color: #ffeee4;
        }

        .w-btn-brown-outline {
            border: 3px solid #ce6d39;
            color: #b8b8b8;
        }

        .w-btn-brown-outline:hover {
            background-color: #ce6d39;
            color: #ffeee4;
        }

        .w-btn-blue {
            background-color: #6aafe6;
            color: #d4dfe6;
        }

        .w-btn-pink {
            background-color: #f199bc;
            color: #d4dfe6;
        }

        .w-btn-gray {
            background-color: #a3a1a1;
            color: #e3dede;
        }

        .w-btn-red {
            background-color: #ff5f2e;
            color: #e1eef6;
        }

        .w-btn-skin {
            background-color: #f8e6e0;
            color: #6e6e6e;
        }

        .w-btn-yellow {
            background-color: #fce205;
            color: #6e6e6e;
        }

        .w-btn-blue-outline {
            border: 3px solid #6aafe6;
            color: #6e6e6e;
        }

        .w-btn-pink-outline {
            border: 3px solid #f199bc;
            color: #6e6e6e;
        }

        .w-btn-gray-outline {
            border: 3px solid #a3a1a1;
            color: #6e6e6e;
        }

        .w-btn-red-outline {
            border: 3px solid #ff5f2e;
            color: #6e6e6e;
        }

        .w-btn-skin-outline {
            border: 3px solid #f8e6e0;
            color: #6e6e6e;
        }

        .w-btn-yellow-outline {
            border: 3px solid #fce205;
            color: #6e6e6e;
        }

        .w-btn-blue-outline:hover {
            background-color: #6aafe6;
            color: #d4dfe6;
        }

        .w-btn-pink-outline:hover {
            background-color: #f199bc;
            color: #d4dfe6;
        }

        .w-btn-gray-outline:hover {
            background-color: #a3a1a1;
            color: #e3dede;
        }

        .w-btn-red-outline:hover {
            background-color: #ff5f2e;
            color: #e1eef6;
        }

        .w-btn-skin-outline:hover {
            background-color: #f8e6e0;
            color: #6e6e6e;
        }

        .w-btn-yellow-outline:hover {
            background-color: #fce205;
            color: #6e6e6e;
        }

        .w-btn:hover {
            letter-spacing: 2px;
            transform: scale(1.05);
            cursor: pointer;
        }

        .w-btn-outline:hover {
            letter-spacing: 2px;
            transform: scale(1.05);
            cursor: pointer;
        }

        .w-btn:active {
            transform: scale(1.05);
        }

        .w-btn-outline:active {
            transform: scale(1.05);
        }

        .w-btn-gra1 {
            background: linear-gradient(-45deg, #33ccff 0%, #ff99cc 100%);
            color: white;
        }

        .w-btn-gra2 {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            color: white;
        }

        .w-btn-gra3 {
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            color: white;
        }

        .w-btn-gra-anim {
            background-size: 400% 400%;
            animation: gradient1 5s ease infinite;
        }

        @keyframes gradient1 {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes gradient2 {
            0% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        @keyframes ring {
            0% {
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }

        .w-btn-neon2 {
            position: relative;
            border: none;
            min-width: 200px;
            min-height: 50px;
            background: linear-gradient(
                90deg,
                rgba(129, 230, 217, 1) 0%,
                rgba(79, 209, 197, 1) 100%
            );
            border-radius: 1000px;
            color: darkslategray;
            cursor: pointer;
            box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
            font-weight: 700;
            transition: 0.3s;
        }

        .w-btn-neon2:hover {
            transform: scale(1.05);
        }

        .w-btn-neon2:hover::after {
            content: "";
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 6px solid #00ffcb;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="banner" class="style2">
            <div class="inner">
                <header class="major">
                    <h1>← device control</h1>
                </header>
            </div>
        </header>
        <section>
            <div class="row soft tiles" id="contents" style="width: 95%;">
                <div class="col-2" onclick="port_open()"><button class="fit w-btn w-btn-green">장비 접속</button></div>
                <div class="col-2" onclick="port_close()"><button class="fit w-btn-outline w-btn-green-outline">접속 종료</button></div>
                <div class="col-4" onclick="send_commend()"><button class="fit w-btn w-btn-gra1 w-btn-gra-anim">명령어 송출</button></div>
                <div class="col-4" onclick="port_listen()"><button class="fit w-btn-neon2">데이터 받기</button></div>
                <div class="col-4" id="receive_data"></div>
            </div>
        </section>
        <footer>
            <address>
                
            </address>
        </footer>
    </div>
</body>
<!-- js start -->
<script src="/assets/js/common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript">
    let serial_able = false;
    let port;
    let reader;    
    async function port_open() {
        if ("serial" in navigator) {
            serial_able = true;
            port = await navigator.serial.requestPort();
            await port.open({ baudRate: 115200 });
            alarm("장비와 연결되었습니다.");
        }
    }

    async function send_commend() {
        let commend = await Swal.fire({
            title: 'Submit a commend',
            input: 'text',
            showCancelButton: true,
            confirmButtonText: 'Send',
            preConfirm: (input_commend) => {
                return input_commend;
        }})
        await port_write(commend.value+';');
        alarm("장비에 명령어를 전송하였습니다.");
    }

    async function port_listen() {
        if (serial_able) {
            document.getElementById("receive_data").innerHTML = '<textarea id="show_box" style="margin-left: 3%; width:99%; background-color:#336068; color:white; height: 20em; border: none; resize: none;" placeholder="Read Only" readonly></textarea>';
            let view_box = "";
            while (port.readable) {
                reader = port.readable.getReader();
                try {
                    while (true) {
                    const { value, done } = await reader.read();
                    if (done) {
                        // |reader| has been canceled.
                        break;
                    }
                    // Do something with |value|...
                    let response = new TextDecoder().decode(value);
                    console.log(value,response);
                    view_box += response;
                    document.getElementById("show_box").innerHTML = view_box;
                    document.getElementById("show_box").scrollTop = document.getElementById("show_box").scrollHeight;
                    }
                } catch (error) {
                    // Handle |error|...
                } finally {
                    reader.releaseLock();
                }
            }
        }else{
            alarm("장비와 연결되어 있지 않습니다.");
        }
    }

    async function port_write(commend) {
        if (serial_able) {
            const writer  = port.writable.getWriter();
            let buf     = new ArrayBuffer(commend.length); // 2 bytes for each char
            let bufView = new Uint8Array(buf);
            for (let index = 0; index < commend.length; index++) {
                bufView[index] = commend.charCodeAt(index);
            }
            await writer.write(bufView);
            writer.releaseLock();
        }else{
            alarm("장비와 연결되어 있지 않습니다.");
        }
    }

    async function port_close() {
        if (serial_able) {
            try {
                await port.close();
            } catch (error) {                   
                reader.releaseLock();
                await port.close();
            }
            document.getElementById("receive_data").innerHTML = ""; 
            if("forget" in SerialPort.prototype) await port.forget();
            serial_able = false;
            alarm("장비와 연결을 종료했습니다.");
        }
    }

    function alarm(text) {
        Swal.fire({
            icon: 'info',
            title: text,
            showConfirmButton: false,
            timer: 1500
        })
    }
</script>
<!-- js end -->
</html>