G04:AMPARAMS|DCode=61|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7000,1.2800,0,0,270.0*
21,1,1.2800,1.7000,0,0,270.0*
1,1,0.4200,-0.6400,-0.6400*
1,1,0.4200,-0.6400,0.6400*
1,1,0.4200,0.6400,0.6400*
1,1,0.4200,0.6400,-0.6400*
%
G04:AMPARAMS|DCode=110|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.6000,1.2800,0,0,270.0*
21,1,1.2800,1.6000,0,0,270.0*
1,1,0.3200,-0.6400,-0.6400*
1,1,0.3200,-0.6400,0.6400*
1,1,0.3200,0.6400,0.6400*
1,1,0.3200,0.6400,-0.6400*
%
